# renew_before_expiry = 30 days
version = 0.14.0
archive_dir = /etc/letsencrypt/archive/node.gotechnies.com
cert = /etc/letsencrypt/live/node.gotechnies.com/cert.pem
privkey = /etc/letsencrypt/live/node.gotechnies.com/privkey.pem
chain = /etc/letsencrypt/live/node.gotechnies.com/chain.pem
fullchain = /etc/letsencrypt/live/node.gotechnies.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
rsa_key_size = 4096
pref_challs = tls-sni-01,
account = bb554b2781cc0e24a0b3284ffef1c143
